<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
       

            /* shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus dolores praesentium facere inventore ipsa animi nemo voluptas. Quod animi laudantium repellendus facere atque alias voluptatibus totam odio. Eveniet, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati rem neque dolorum? Voluptatibus quaerat commodi tempora cumque necessitatibus reiciendis, eligendi et sed excepturi quibusdam, non autem, officiis dolor distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid libero deserunt iste officiis quasi voluptate consequuntur. Minus est vel, ex deleniti accusamus sapiente corporis consectetur maiores, iste molestiae eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus dolores praesentium facere inventore ipsa animi nemo voluptas. Quod animi laudantium repellendus facere atque alias voluptatibus totam odio. Eveniet, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati rem neque dolorum? Voluptatibus quaerat commodi tempora cumque necessitatibus reiciendis, eligendi et sed excepturi quibusdam, non autem, officiis dolor distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid libero deserunt iste officiis quasi voluptate consequuntur. Minus est vel, ex deleniti accusamus sapiente corporis consectetur maiores, iste molestiae eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus dolores praesentium facere inventore ipsa animi nemo voluptas. Quod animi laudantium repellendus facere atque alias voluptatibus totam odio. Eveniet, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati rem neque dolorum? Voluptatibus quaerat commodi tempora cumque necessitatibus reiciendis, eligendi et sed excepturi quibusdam, non autem, officiis dolor distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid libero deserunt iste officiis quasi voluptate consequuntur. Minus est vel, ex deleniti accusamus sapiente corporis consectetur maiores, iste molestiae eius.</p>

    </main>
    
</body>
</html>