<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;       
         }

         h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
         }

         h2 {
            font-family: "kaushan script", serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae architecto quae id repellat quo commodi laudantium eos dolor, illum possimus, eligendi vel dolorem qui optio. Beatae quis debitis aliquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt dolor incidunt perferendis ipsam, exercitationem eaque, consequatur aliquid, vero nostrum sequi alias vel inventore placeat. Atque vel deserunt provident tenetur.</p>
</body>
</html>