<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: bold;
    }
    table {
        border-collapse: collapse;
        width: 500px;
    }
    th {
        border: 2px solid black;
        padding: 5px;
        text-align: center;
    }

    td {
        border: 2px solid black;
        padding: 5px;
        text-align: left;
    }

    thead {
        background-color: gray;
        color: white;
    }

    .media {
        background-color: gray;
        color: white;
        text-align: left;
    }

        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
            </tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th rowspan="2" scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de exatas</th>
                <th class="media"
                style="text-align: center;">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de humanas</th>
                <th class="media"
                style="text-align: center;">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>